<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xI7-mP-JdL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="uYk-FG-iGg">
            <objects>
                <viewController id="xI7-mP-JdL" customClass="CalendarViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRL-KF-st0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-k1-H0N" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="cUX-Xz-lc6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="xI7-mP-JdL" id="V3A-BI-DDB"/>
                                    <outlet property="delegate" destination="xI7-mP-JdL" id="twd-ZM-lo0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NH1-k1-H0N" firstAttribute="top" secondItem="AUT-wn-VJK" secondAttribute="top" id="823-30-qPV"/>
                            <constraint firstItem="NH1-k1-H0N" firstAttribute="leading" secondItem="AUT-wn-VJK" secondAttribute="leading" constant="20" id="Juy-Ee-jlN"/>
                            <constraint firstItem="AUT-wn-VJK" firstAttribute="trailing" secondItem="NH1-k1-H0N" secondAttribute="trailing" constant="20" id="i5g-tz-sgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUT-wn-VJK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xb0-Iw-mBE">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="xCm-Bo-xRu">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="xI7-mP-JdL" id="foe-lO-Nvz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jrk-hb-vmH">
                            <connections>
                                <action selector="addButtonTapped:" destination="xI7-mP-JdL" id="r34-OH-Tnn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="NH1-k1-H0N" id="far-dR-FLr"/>
                        <segue destination="wWl-El-jbE" kind="presentation" identifier="expense" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="dFa-wn-ALE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuI-Yf-zRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-72.321428571428569"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="j5U-D9-3Kq">
            <objects>
                <viewController id="yIt-4v-cvn" customClass="ExpenseViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lue-9y-PG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-ws-vc9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expense" rowHeight="70" id="z3S-IV-Hgt" customClass="ExpenseTableViewCell" customModule="HowMuch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3S-IV-Hgt" id="Zej-Hq-RQy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-Jg-64v">
                                                    <rect key="frame" x="40" y="11" width="334" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-nW-l7l">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T8-MG-5xZ">
                                                            <rect key="frame" x="51" y="0.0" width="283" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-KN-YoP">
                                                    <rect key="frame" x="40" y="39" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AnA-Jg-64v" secondAttribute="trailing" constant="20" id="3qk-30-df8"/>
                                                <constraint firstItem="AnA-Jg-64v" firstAttribute="leading" secondItem="Zej-Hq-RQy" secondAttribute="leadingMargin" constant="20" id="EOr-tK-Tul"/>
                                                <constraint firstItem="eCh-KN-YoP" firstAttribute="bottom" secondItem="Zej-Hq-RQy" secondAttribute="bottomMargin" id="GNd-zq-zzZ"/>
                                                <constraint firstItem="eCh-KN-YoP" firstAttribute="leading" secondItem="Zej-Hq-RQy" secondAttribute="leadingMargin" constant="20" id="Zod-sP-5ng"/>
                                                <constraint firstItem="AnA-Jg-64v" firstAttribute="top" secondItem="Zej-Hq-RQy" secondAttribute="topMargin" id="ZyL-Y1-q9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="Y0K-nW-l7l" id="QQT-dx-Kjg"/>
                                            <outlet property="priceLabel" destination="0T8-MG-5xZ" id="Gue-Zh-tuH"/>
                                            <outlet property="timeLabel" destination="eCh-KN-YoP" id="Cbw-az-UFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yIt-4v-cvn" id="d0a-m0-6rc"/>
                                    <outlet property="delegate" destination="yIt-4v-cvn" id="g9R-Vw-PEx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p3J-ws-vc9" secondAttribute="bottom" id="4m2-zz-Kwc"/>
                            <constraint firstItem="p3J-ws-vc9" firstAttribute="top" secondItem="Jxe-zp-aqs" secondAttribute="top" id="5dm-Bm-y6h"/>
                            <constraint firstItem="p3J-ws-vc9" firstAttribute="leading" secondItem="Jxe-zp-aqs" secondAttribute="leading" id="OwU-K1-Ezx"/>
                            <constraint firstItem="p3J-ws-vc9" firstAttribute="trailing" secondItem="Jxe-zp-aqs" secondAttribute="trailing" id="SQS-FW-MLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxe-zp-aqs"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZD-Iu-SYi">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="nir-Vv-gBj">
                            <connections>
                                <segue destination="a3g-dM-b2L" kind="unwind" unwindAction="unwindToCalendarVCWithSegue:" id="XCj-Rd-obX"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="KIQ-el-a6r">
                                <connections>
                                    <action selector="addButtonTapped:" destination="yIt-4v-cvn" id="ifF-OI-5VB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="xhe-nh-eSH">
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="yIt-4v-cvn" id="xRd-2Z-Jyh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTableView" destination="p3J-ws-vc9" id="5MH-Ab-aPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1az-oh-uef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a3g-dM-b2L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3949.275362318841" y="-72.321428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Put-XP-5GZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWl-El-jbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0w-59-qKp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIt-4v-cvn" kind="relationship" relationship="rootViewController" id="qAv-y7-t0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtv-xy-Viq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.130434782609" y="-72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
